
------------------------------------------------------
В версии telephone-0.0.2-version.jar
1. Добавлено понятие "кабинет".
Запустите скрипт в БД - "springbootdb":

ALTER TABLE person ADD room INT NULL;

После этого запустите telephone-0.0.2-version.jar,
изменив в вашем .bat файле имя файла на имя текущей версии.

2. Добавлена сортировка по ID.
Таким образом выбрав подразделение вы увидете их в том порядке в котором вводили в систему.

Рекомендация:
В подразделении вводить сущности по старшенству должностей. 

Например:
Жуков (нач. отдела)
Левшунов (его заместитель)
Свердлов (специалист)

3. Улучшен визуальный ряд.
-------------------------------------------------------