#spring.http.encoding.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.freemarker.charset=UTF-8

spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

