spring.thymeleaf.cache=false

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.mandatory-file-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update

