<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Admin</title>
    <div th:fragment="headerHead">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
        <script src="../static/js/tether.min.js" th:src="@{/js/tether.min.js}"></script>
        <script src="../../resources/static/jquery/jquery-3.2.1.min.js" th:src="@{/jquery/jquery-3.2.1.min.js}"></script>
        <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
        <script src="../static/js/getrequest.js" th:src="@{/js/getrequest.js}"></script>
        <style type="text/css">
            body {
                background-image: url('/pic/backgrnd.jpg');
                background-size: 100%;
            }
        </style>
        <style>
            #myScrollTree, #myScrollTree2 {
                width: auto;

                height: 400px;

                border: 5px solid #c4e3f3F; /* рамка 25px */

                padding: 20px;              /* поля 20px */

                overflow: auto;             /* прокрутка */
            }
        </style>
        <style>
            #myScrollTree3 {
                width: auto;

                height: 200px;

                border: 5px solid #c4e3f3F; /* рамка 25px */

                padding: 20px;              /* поля 20px */

                overflow: auto;             /* прокрутка */
            }
        </style>
    </div>
</head>
<body>
<div th:fragment="headerAdmin">
    <nav class="navbar navbar-toggleable-md ">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<a class="navbar-brand" th:href="@{/}">ТЕЛЕФОННЫЙ СПРАВОЧНИК</a>-->
        <label class="mr-sm-1" for="main"></label>
        <a id="main" th:href="@{/}" class="btn btn-secondary btn-md ">ТЕЛЕФОННЫЙ СПРАВОЧНИК</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills" role="navigation">
                <li class="dropdown">
                    <label class="mr-sm-1" for="tree"></label>
                    <a class="btn btn-outline-secondary" id="tree" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                       aria-expanded="false">Структура предприятия</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/handbooks/createTree}">Создание структуры предприятия</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/handbooks/tree}">Просмотр структуры предприятия</a>
                    </div>
                </li>
                <li class="nav-item">
                    <label class="mr-sm-1" for="handbooks"></label>
                    <a class="btn btn-outline-secondary" th:href="@{/handbooks}" id="handbooks">Справочники</a>
                </li>
                <li class="nav-item">
                    <label class="mr-sm-1" for="admin"></label>
                    <a class="btn btn-outline-secondary" th:href="@{/adminEdit}" id="admin">Администратор</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0" th:action="@{/adminEdit}" method="post" th:object="${litera}">
                        <label class="mr-sm-1" for="litera"></label>
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" id="litera" name="litera"
                               autofocus="autofocus">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Поиск по фамилии</button>
                    </form>
                </li>
                <li class="nav-item">
                    <label class="mr-sm-3" for="exit"></label>
                    <a class="btn btn-outline-secondary" th:href="@{/logout}" id="exit">Выйти</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
</div>
</body>
</html>